---
description: >-
  The command line interface to manage Zilla dependencies and package the Zilla
  runtime.
---

# Zilla Manager CLI (zpm)

The Zilla Manager command line interface uses the [Zilla Manager Configuration](../zpm.json.md) to package the [Zilla runtime](../zilla/) with minimal dependencies.

### Commands

The Zilla Manager command line interface supports the following commands:

|                             |                          |
| --------------------------- | ------------------------ |
| [`zpm help`](clean.md)      | Display help information |
| [`zpm clean`](clean.md)     | Clean up runtime files   |
| [`zpm encrypt`](encrypt.md) | Encrypt passwords        |
| [`zpm install`](install.md) | Install dependencies     |
| [`zpm wrap`](wrap.md)       | Generate wrapper         |

